# Currency

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aya/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aya/currency/: MainActivity.kt
app/src/main/java/com/aya/currency/base/: Action.kt  AndroidBaseViewModel.kt  BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BaseParcelable.kt  ViewBindingVH.kt
app/src/main/java/com/aya/currency/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/aya/currency/core/extension/: ActivityOrFragment.kt  Context.kt  Lifecycle.kt  Navigation.kt  TypeParams.kt  View.kt
app/src/main/java/com/aya/currency/core/mapper/: AnyMapper.kt  BaseListMapper.kt
app/src/main/java/com/aya/currency/core/network/: MainApis.kt  MainInterceptor.kt  MainRepository.kt  Resource.kt
app/src/main/java/com/aya/currency/core/response/: DeferredNetworkResponseAdapter.kt  ErrorExtraction.kt  ErrorResponse.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ResponseHandler.kt
app/src/main/java/com/aya/currency/core/usecase/: BaseCommonResponse.kt  BaseCommonUseCase.kt  BaseListResponse.kt  BaseResponse.kt  BaseUseCase.kt  PaginationResponse.kt
app/src/main/java/com/aya/currency/feature/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aya/currency/feature/fragment/history/data/: HistoryDateItem.kt  HistoryItem.kt  HistoryResponse.kt
app/src/main/java/com/aya/currency/feature/fragment/history/domain/: HistoryMapper.kt  HistoryUseCase.kt
app/src/main/java/com/aya/currency/feature/fragment/history/ui/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/aya/currency/feature/fragment/history/ui/adapter/: HistoryAdapter.kt  OtherCurrencyAdapter.kt
app/src/main/java/com/aya/currency/feature/fragment/home/data/: LatestItem.kt  LatestResponse.kt  ListRateItem.kt  ListSymbolsResponse.kt  RateItem.kt  SymbolItem.kt  SymbolsItem.kt  SymbolsResponse.kt
app/src/main/java/com/aya/currency/feature/fragment/home/domain/: LatestMapper.kt  LatestUseCase.kt  SymbolsMapper.kt  SymbolsUseCase.kt
app/src/main/java/com/aya/currency/feature/fragment/home/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aya/currency/utils/: Constants.kt
app/src/main/res/drawable/: draw_rectangle_black.xml  header.xml  ic_arrow.xml  ic_background_spinner.xml  ic_button.xml
app/src/main/res/layout/: activity_main.xml  history_fragment.xml  home_fragment.xml  item_history.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aya/currency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
